<Window x:Class="WpfApp20.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp20"
        mc:Ignorable="d"
        xmlns:models="clr-namespace:WpfApp20.Models"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type models:Student}">
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding FIO, StringFormat=ФИО: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Group, StringFormat=Группа: {0}}" Margin="0 5 0 0"/>
                    <TextBlock Text="{Binding Weight, StringFormat=Вес: {0}}" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type models:Groups}">
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <Label Content="{Binding Name, StringFormat=Специальность: {0}}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Cource, StringFormat=Курс: {0}}" Margin="0 5 0 0"/>
                    <TextBlock Text="{Binding NumOfStud, StringFormat=Количество студентов в группе: {0}}" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:Curator}">
            <Border BorderBrush="LightGray" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <Label Content="{Binding FIO, StringFormat='ФИО: {0}'}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding AdminGroup, StringFormat='Группы во владении куратора: '}" Margin="0 5 0 0"/>
                    <TextBlock Text="{Binding Weight, StringFormat='Вес: {0}'}" Margin="0 5 0 0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Студенты" Click="GetStudentList" Margin="0 0 5 0"/>
            <Button Content="Группы" Click="GetGroupList" Margin="0 0 5 0"/>
            <Button Content="Кураторы" Click="GetCuratorList" Margin="0 0 5 0"/>
            <Button Content="Редактор выделенной записи" Click="EditItem"/>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Items}" SelectedItem="{Binding Item}" Margin="10" Background="WhiteSmoke"/>
    </Grid>
</Window>
